# AndroidMVVMSimpleExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rensystem/a06_simple_mvvm_arquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/: MvvmExampleApp.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/core/: RetrofitHelper.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/database/: QuoteDatabase.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/database/dao/: QuoteDao.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/mock/: MockQuoteService.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/domain/: QuoteRepository.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/domain/model/: Quote.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/domain/usecase/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/ui/view/: MainActivity.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/view/: MainActivity.kt
app/src/main/java/com/rensystem/a06_simple_mvvm_arquitecture/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rensystem/a06_simple_mvvm_arquitecture/: ExampleUnitTest.kt
app/src/test/java/com/rensystem/a06_simple_mvvm_arquitecture/domain/usecase/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/rensystem/a06_simple_mvvm_arquitecture/ui/viewmodel/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
