[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

crrviewmodelktx = "2.8.7"
livedataa = "2.8.7"
fragmentt = "1.8.6"
activitityy = "1.10.1"
retrofit = "2.11.0"
okhttp = "4.9.1"

daggerHiltVersion = "2.49"

room_version = "2.6.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Viewmodel
crrviewmodelktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "crrviewmodelktx" }

#Livedata
livedataa = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedataa" }

#Fragment
fragmentt = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentt"}

#Activity
activitityy= {group = "androidx.activity", name = "activity-ktx", version.ref = "activitityy"}

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitgson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

#daggerhilt
daggerhiltandroid= { group = "com.google.dagger",name = "hilt-android", version.ref = "daggerHiltVersion" }
daggerhiltcompiler= { group = "com.google.dagger",name = "hilt-compiler", version.ref = "daggerHiltVersion" }

#room
room-ktx = {group = "androidx.room",name = "room-ktx", version.ref = "room_version"}
room-compiler = {group = "androidx.room",name = "room-compiler", version.ref = "room_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#============PLG: DAGGER : INYECCION DE DEPENDENCIAS============#
daggerhiltandroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }


